03/29/18 11:28

Problems 1 and 2 (5 points):
File 'hello.sh' not found
Score += 0

Problem 3 (5 points):
FileNotFoundError: [Errno 2] No such file or directory: '/acmeshare/marthagm/acme-ta/SeongEunCho/Unix2/__Shell2__/Python/count_files.py'

Problem 4 (10 points):
File 'log.txt' not found
Score += 0

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
FileNotFoundError: [Errno 2] No such file or directory: '/acmeshare/marthagm/acme-ta/SeongEunCho/Unix2/__Shell2__'

Problem 7 (5 points):
File 'dream.png' not found
File 'dream_gray.png' not found
File 'PythonEssentials.pdf' not found
Score += 0

Code Quality (5 points):
Code can be improved for grep()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

04/02/18 17:49

Problems 1 and 2 (5 points):
File 'hello.sh' not found
Score += 0

Problem 3 (5 points):
FileNotFoundError: [Errno 2] No such file or directory: '/acmeshare/marthagm/acme-ta/SeongEunCho/Unix2/__Shell2__/Shell2/Python/count_files.py'

Problem 4 (10 points):
File 'log.txt' not found
Score += 0

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
FileNotFoundError: [Errno 2] No such file or directory: '/acmeshare/marthagm/acme-ta/SeongEunCho/Unix2/__Shell2__'

Problem 7 (5 points):
File 'dream.png' not found
File 'dream_gray.png' not found
File 'PythonEssentials.pdf' not found
Score += 0

Code Quality (5 points):
Code can be improved for largest_files()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

04/03/18 09:19

Problems 1 and 2 (5 points):
File 'hello.sh' not found
Score += 5

Problem 3 (5 points):
FileNotFoundError: [Errno 2] No such file or directory: '/acmeshare/marthagm/acme-ta/SeongEunCho/Unix2/__Shell2__/Shell2/Python/count_files.py'
Score += 5

Problem 4 (10 points):
File 'log.txt' not found
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
FileNotFoundError: [Errno 2] No such file or directory: '/acmeshare/marthagm/acme-ta/SeongEunCho/Unix2/__Shell2__'
Missing paths
Score += 9

Problem 7 (5 points):
File 'dream.png' not found
File 'dream_gray.png' not found
File 'PythonEssentials.pdf' not found
Score += 5

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%


Comments:
	Did you forget to push your zipfile or name it ShellFinal.tar.gz?

-------------------------------------------------------------------------------

