<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Feb 17 23:43:40 MST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../proxy/ServerProxy.html#fill-request.FillRequest-java.lang.String-int-">fill(FillRequest, String, int)</a></span> - Method in class proxy.<a href="../proxy/ServerProxy.html" title="class in proxy">ServerProxy</a></dt>
<dd>
<div class="block">Populates the server's database with generated data for the specified user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/FillService.html#fill-request.FillRequest-java.lang.String-int-">fill(FillRequest, String, int)</a></span> - Method in class service.<a href="../service/FillService.html" title="class in service">FillService</a></dt>
<dd>
<div class="block">Populates the server's database with generated data for the specified user name.</div>
</dd>
<dt><a href="../request/FillRequest.html" title="class in request"><span class="typeNameLink">FillRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Informations for fill method

 Domain:
 userName     : Non-empty String
 generations  : Optional int value</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/FillRequest.html#FillRequest-result.FillResult-java.lang.String-">FillRequest(FillResult, String)</a></span> - Constructor for class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>
<div class="block">Creates FillRequest object with just the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/FillRequest.html#FillRequest-result.FillResult-java.lang.String-int-">FillRequest(FillResult, String, int)</a></span> - Constructor for class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>
<div class="block">Creates FillRequest object with the username and number of
 generations to be generated</div>
</dd>
<dt><a href="../result/FillResult.html" title="class in result"><span class="typeNameLink">FillResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result for the fill method</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/FillResult.html#FillResult--">FillResult()</a></span> - Constructor for class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/FillService.html" title="class in service"><span class="typeNameLink">FillService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The object that performs the fill method</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/FillService.html#FillService--">FillService()</a></span> - Constructor for class service.<a href="../service/FillService.html" title="class in service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../access/AuthTokenDao.html#find-model.AuthToken-">find(AuthToken)</a></span> - Method in class access.<a href="../access/AuthTokenDao.html" title="class in access">AuthTokenDao</a></dt>
<dd>
<div class="block">finds an auth token</div>
</dd>
<dt><span class="memberNameLink"><a href="../access/EventDao.html#find-model.Event-">find(Event)</a></span> - Method in class access.<a href="../access/EventDao.html" title="class in access">EventDao</a></dt>
<dd>
<div class="block">finds an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../access/PersonDao.html#find-model.Person-">find(Person)</a></span> - Method in class access.<a href="../access/PersonDao.html" title="class in access">PersonDao</a></dt>
<dd>
<div class="block">finds a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../access/UserDao.html#find-model.User-">find(User)</a></span> - Method in class access.<a href="../access/UserDao.html" title="class in access">UserDao</a></dt>
<dd>
<div class="block">finds a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/BuildConfig.html" title="class in com.example.seong_euncho.familymapserver">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.color.html" title="class in com.example.seong_euncho.familymapserver">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.color.html" title="class in com.example.seong_euncho.familymapserver">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
