<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Feb 17 23:43:40 MST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#layout">layout</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.layout.html#layout--">layout()</a></span> - Constructor for class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.layout.html" title="class in com.example.seong_euncho.familymapserver">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#line1">line1</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#line3">line3</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/seong_euncho/familymapserver/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/seong_euncho/familymapserver/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/seong_euncho/familymapserver/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/seong_euncho/familymapserver/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#list_item">list_item</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listMenuViewStyle">listMenuViewStyle</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#listMode">listMode</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#ListPopupWindow"><code>ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/example/seong_euncho/familymapserver/R.styleable.html#ListPopupWindow"><code>ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../proxy/ServerProxy.html#load-request.LoadRequest-">load(LoadRequest)</a></span> - Method in class proxy.<a href="../proxy/ServerProxy.html" title="class in proxy">ServerProxy</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API), and then loads the
 posted user, person, and event data into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoadService.html#load-request.LoadRequest-">load(LoadRequest)</a></span> - Method in class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API), and then loads the
 posted user, person, and event data into the database.</div>
</dd>
<dt><a href="../request/LoadRequest.html" title="class in request"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">The “users” property in the request body contains an array of users to be
 created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/LoadRequest.html#LoadRequest-result.LoadResult-model.User:A-model.Person:A-model.Event:A-">LoadRequest(LoadResult, User[], Person[], Event[])</a></span> - Constructor for class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Creates a LoadRequest object</div>
</dd>
<dt><a href="../result/LoadResult.html" title="class in result"><span class="typeNameLink">LoadResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Returns the result of the load method</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/LoadResult.html#LoadResult--">LoadResult()</a></span> - Constructor for class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoadService.html" title="class in service"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The object that performs the load method</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoadService.html#LoadService--">LoadService()</a></span> - Constructor for class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proxy/ServerProxy.html#login-request.LoginRequest-">login(LoginRequest)</a></span> - Method in class proxy.<a href="../proxy/ServerProxy.html" title="class in proxy">ServerProxy</a></dt>
<dd>
<div class="block">Logs in the user and returns an auth token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoginService.html#login-request.LoginRequest-">login(LoginRequest)</a></span> - Method in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">Logs in the user and returns an auth token.</div>
</dd>
<dt><a href="../request/LoginRequest.html" title="class in request"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Contains information needed to log in the user

 Domain:
 userName     : Non-empty string
 password     : Non-empty string</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/LoginRequest.html#LoginRequest-result.LoginResult-java.lang.String-java.lang.String-">LoginRequest(LoginResult, String, String)</a></span> - Constructor for class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">Creates a LoginRequest object</div>
</dd>
<dt><a href="../result/LoginResult.html" title="class in result"><span class="typeNameLink">LoginResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">An object that contains the result of the login method

 Domain:
 authToken    : Non-empty auth token string
 userName     : User name passed in with request
 personID     : Non-empty string containing the Person ID of the
                  user's generated Person object</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/LoginResult.html#LoginResult-java.lang.String-java.lang.String-java.lang.String-">LoginResult(String, String, String)</a></span> - Constructor for class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Returns the result of the login method</div>
</dd>
<dt><a href="../service/LoginService.html" title="class in service"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Created by Seong-EunCho on 2/17/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoginService.html#LoginService--">LoginService()</a></span> - Constructor for class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#logo">logo</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
