<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Feb 17 23:43:40 MST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#edit_query">edit_query</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#elevation">elevation</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#end">end</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#end_padder">end_padder</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/ClearResult.html#error--">error()</a></span> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">Internal service error</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/EventsResult.html#error--">error()</a></span> - Method in class result.<a href="../result/EventsResult.html" title="class in result">EventsResult</a></dt>
<dd>
<div class="block">Invalid auth token, internal service error</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/FillResult.html#error--">error()</a></span> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>
<div class="block">Invalid username or generations parameter, Internal server error</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/LoadResult.html#error--">error()</a></span> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">Invalid request data (missing values, invalid values, etc.), Internal server error</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/LoginResult.html#Error--">Error()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Request property missing or has invalid value, Internal server error</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/PeopleResult.html#error--">error()</a></span> - Method in class result.<a href="../result/PeopleResult.html" title="class in result">PeopleResult</a></dt>
<dd>
<div class="block">Invalid auth token, internal service error</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/RegisterResult.html#Error--">Error()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">Request property missing or has invalid value, Username already in use by another
 user, Internal server error</div>
</dd>
<dt><a href="../model/Event.html" title="class in model"><span class="typeNameLink">Event</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Object containing the informations about an event

 Domain:
 eventID      : non-empty string
 descendant   : non-empty User
 person       : non-empty Person
 latitude     : double
 longitude    : double
 country      : non-empty string
 city         : non-empty string
 eventType    : non-empty string
 year         : int</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#Event-java.lang.String-model.User-model.Person-int-int-java.lang.String-java.lang.String-java.lang.String-int-">Event(String, User, Person, int, int, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Creates an Event object</div>
</dd>
<dt><span class="memberNameLink"><a href="../proxy/ServerProxy.html#event-request.EventRequest-java.lang.String-java.lang.String-">event(EventRequest, String, String)</a></span> - Method in class proxy.<a href="../proxy/ServerProxy.html" title="class in proxy">ServerProxy</a></dt>
<dd>
<div class="block">The event method</div>
</dd>
<dt><span class="memberNameLink"><a href="../proxy/ServerProxy.html#event-request.EventsRequest-java.lang.String-">event(EventsRequest, String)</a></span> - Method in class proxy.<a href="../proxy/ServerProxy.html" title="class in proxy">ServerProxy</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/EventService.html#event-request.EventRequest-java.lang.String-java.lang.String-">event(EventRequest, String, String)</a></span> - Method in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">The event method</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/EventService.html#event-request.EventsRequest-java.lang.String-">event(EventsRequest, String)</a></span> - Method in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../access/EventDao.html" title="class in access"><span class="typeNameLink">EventDao</span></a> - Class in <a href="../access/package-summary.html">access</a></dt>
<dd>
<div class="block">Object that directly accesses the event in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../access/EventDao.html#EventDao--">EventDao()</a></span> - Constructor for class access.<a href="../access/EventDao.html" title="class in access">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/EventRequest.html" title="class in request"><span class="typeNameLink">EventRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Information for event method

 Domain:
 authToken    : unique auth token
 eventID      : the event's unique ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/EventRequest.html#EventRequest-result.EventResult-java.lang.String-java.lang.String-">EventRequest(EventResult, String, String)</a></span> - Constructor for class request.<a href="../request/EventRequest.html" title="class in request">EventRequest</a></dt>
<dd>
<div class="block">Creates a EventRequest object</div>
</dd>
<dt><a href="../result/EventResult.html" title="class in result"><span class="typeNameLink">EventResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Contains informations for a single event

 Domain:
 descendant   : Name of user account this event belongs to (non-empty string)
 eventID      : Event's unique ID
 person ID    : ID of the person this event belongs to
 latitude     : Latitude of the event's locations (number)
 longitude    : Longitude of the event's location (number)
 country      : Name of country where event occurred (non-empty string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/EventResult.html#EventResult-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-">EventResult(String, String, String, double, double, String)</a></span> - Constructor for class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">Returns the result for event method with event ID parameter</div>
</dd>
<dt><a href="../service/EventService.html" title="class in service"><span class="typeNameLink">EventService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The object that performs the event method</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/EventService.html#EventService--">EventService()</a></span> - Constructor for class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/EventsRequest.html" title="class in request"><span class="typeNameLink">EventsRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Information for event(all) method

 Domain:
 authToken    : unique auth token</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/EventsRequest.html#EventsRequest-java.lang.String-">EventsRequest(String)</a></span> - Constructor for class request.<a href="../request/EventsRequest.html" title="class in request">EventsRequest</a></dt>
<dd>
<div class="block">Creates a EventsRequest object</div>
</dd>
<dt><a href="../result/EventsResult.html" title="class in result"><span class="typeNameLink">EventsResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Returns the result of the person method

 Domain:
 data     : Array of person objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/EventsResult.html#EventsResult-model.Event:A-">EventsResult(Event[])</a></span> - Constructor for class result.<a href="../result/EventsResult.html" title="class in result">EventsResult</a></dt>
<dd>
<div class="block">Result of the person(all) method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/seong_euncho/familymapserver/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class com.example.seong_euncho.familymapserver.<a href="../com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
