01/10/18 19:51

Problem 1 (5 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (10 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for max_path_fast()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

01/15/18 18:35

Problem 1 (5 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (10 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for name_scores_fast()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

01/16/18 10:34

Problem 1 (5 points):
max_path_fast('triangle.txt'):
	Solution time: 0.000499010086 seconds
	Student time:  0.000385999680 seconds (Excellent!)
max_path_fast('triangle_large.txt'):
	Solution time: 0.009052038193 seconds
	Student time:  0.007967948914 seconds (Excellent!)
Score += 5

Problem 2 (10 points):
primes_fast(100):
	Solution time: 0.000469923019 seconds
	Student time:  0.002030134201 seconds
Code could be made faster
primes_fast(10001):
	Solution time: 0.181782007217 seconds
	Student time:  0.511708974838 seconds
Score += 9

Problem 3 (5 points):
nearest_column_fast(), 10x15 A:
	Solution time: 0.000153064728 seconds
	Student time:  0.000085115433 seconds (Excellent!)
nearest_column_fast(), 1000x1005 A:
	Solution time: 0.023102998734 seconds
	Student time:  0.016646862030 seconds (Excellent!)
Score += 5

Problem 4 (5 points):
name_scores_fast():
	Solution time: 0.017171382904 seconds
	Student time:  0.019515037537 seconds
Score += 5

Problem 5 (5 points):
TypeError: Invalid return type 'NoneType'
Score += 3
Comments: Return value instead of printing it.

Problem 6 (10 points):
list(prime_sieve(100000)):
	Solution time: 7.178706884384 seconds
	Student time:  0.037721872330 seconds (Excellent!)
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

-------------------------------------------------------------------------------

