<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle">

        <TextView
            android:id="@+id/person_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="First Name"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/first_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name_description"
            android:textSize="12dp"
            android:layout_below="@id/person_first_name"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle">

        <TextView
            android:id="@+id/person_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Last Name"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/last_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name_description"
            android:textSize="12dp"
            android:layout_below="@id/person_last_name"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle">

        <TextView
            android:id="@+id/person_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/gender_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_description"
            android:textSize="12dp"
            android:layout_below="@id/person_gender"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"/>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/events_family_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>


</LinearLayout>