04/10/18 17:17

Problem 1 (10 points):
AttributeError: module 'SeongEunCho.IterativeSolvers.iterative_solvers' has no attribute 'jacobi'

Problem 2 (5 points):
AttributeError: module 'SeongEunCho.IterativeSolvers.iterative_solvers' has no attribute 'jacobi'

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for gauss_seidel()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

04/17/18 12:56

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

