01/24/18 15:39

Problem 1 (5 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (5 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for prob4()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

01/29/18 17:31

Problem 1 (5 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (5 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code can be improved for prob7()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

01/30/18 09:21

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
ValueError: operands could not be broadcast together with shapes (8,) (6,)
Score += 4
Comments: Need to return the forward and backward difference quotients for the endpoints as well. 

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
Axes not labeled
Score += 4

Code Quality (5 points):
Try to add comments to blocks of code
Score += 4

Total score: 42/50 = 84.0%


Comments:
	Good work!

-------------------------------------------------------------------------------

