02/07/18 21:24

Problem 1 (5 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (10 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for matrix_cond()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

02/12/18 17:16

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
You just got this push again and it should be right.
Score += 8

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Label lines
Score += 8

Problem 6 (10 points):
No plot shows up on log scale
Score += 2

Code Quality (5 points):
Score += 5

Total score: 38/50 = 76.0%


Comments:
	Almost done!

-------------------------------------------------------------------------------

02/13/18 10:06

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

