<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Feb 17 23:43:40 MST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="access/package-tree.html">access</a>, </li>
<li><a href="com/example/seong_euncho/familymapserver/package-tree.html">com.example.seong_euncho.familymapserver</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="proxy/package-tree.html">proxy</a>, </li>
<li><a href="request/package-tree.html">request</a>, </li>
<li><a href="result/package-tree.html">result</a>, </li>
<li><a href="service/package-tree.html">service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="model/AuthToken.html" title="class in model"><span class="typeNameLink">AuthToken</span></a></li>
<li type="circle">access.<a href="access/AuthTokenDao.html" title="class in access"><span class="typeNameLink">AuthTokenDao</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/BuildConfig.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">result.<a href="result/ClearResult.html" title="class in result"><span class="typeNameLink">ClearResult</span></a></li>
<li type="circle">service.<a href="service/ClearService.html" title="class in service"><span class="typeNameLink">ClearService</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/MainActivity.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">access.<a href="access/DataAccess.html" title="class in access"><span class="typeNameLink">DataAccess</span></a></li>
<li type="circle">model.<a href="model/Event.html" title="class in model"><span class="typeNameLink">Event</span></a></li>
<li type="circle">access.<a href="access/EventDao.html" title="class in access"><span class="typeNameLink">EventDao</span></a></li>
<li type="circle">request.<a href="request/EventRequest.html" title="class in request"><span class="typeNameLink">EventRequest</span></a></li>
<li type="circle">result.<a href="result/EventResult.html" title="class in result"><span class="typeNameLink">EventResult</span></a></li>
<li type="circle">service.<a href="service/EventService.html" title="class in service"><span class="typeNameLink">EventService</span></a></li>
<li type="circle">request.<a href="request/EventsRequest.html" title="class in request"><span class="typeNameLink">EventsRequest</span></a></li>
<li type="circle">result.<a href="result/EventsResult.html" title="class in result"><span class="typeNameLink">EventsResult</span></a></li>
<li type="circle">request.<a href="request/FillRequest.html" title="class in request"><span class="typeNameLink">FillRequest</span></a></li>
<li type="circle">result.<a href="result/FillResult.html" title="class in result"><span class="typeNameLink">FillResult</span></a></li>
<li type="circle">service.<a href="service/FillService.html" title="class in service"><span class="typeNameLink">FillService</span></a></li>
<li type="circle">request.<a href="request/LoadRequest.html" title="class in request"><span class="typeNameLink">LoadRequest</span></a></li>
<li type="circle">result.<a href="result/LoadResult.html" title="class in result"><span class="typeNameLink">LoadResult</span></a></li>
<li type="circle">service.<a href="service/LoadService.html" title="class in service"><span class="typeNameLink">LoadService</span></a></li>
<li type="circle">request.<a href="request/LoginRequest.html" title="class in request"><span class="typeNameLink">LoginRequest</span></a></li>
<li type="circle">result.<a href="result/LoginResult.html" title="class in result"><span class="typeNameLink">LoginResult</span></a></li>
<li type="circle">service.<a href="service/LoginService.html" title="class in service"><span class="typeNameLink">LoginService</span></a></li>
<li type="circle">request.<a href="request/PeopleRequest.html" title="class in request"><span class="typeNameLink">PeopleRequest</span></a></li>
<li type="circle">result.<a href="result/PeopleResult.html" title="class in result"><span class="typeNameLink">PeopleResult</span></a></li>
<li type="circle">model.<a href="model/Person.html" title="class in model"><span class="typeNameLink">Person</span></a></li>
<li type="circle">access.<a href="access/PersonDao.html" title="class in access"><span class="typeNameLink">PersonDao</span></a></li>
<li type="circle">request.<a href="request/PersonRequest.html" title="class in request"><span class="typeNameLink">PersonRequest</span></a></li>
<li type="circle">result.<a href="result/PersonResult.html" title="class in result"><span class="typeNameLink">PersonResult</span></a></li>
<li type="circle">service.<a href="service/PersonService.html" title="class in service"><span class="typeNameLink">PersonService</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.anim.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.attr.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.bool.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.color.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.dimen.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.drawable.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.id.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.integer.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.layout.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.mipmap.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.string.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.style.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.seong_euncho.familymapserver.<a href="com/example/seong_euncho/familymapserver/R.styleable.html" title="class in com.example.seong_euncho.familymapserver"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">request.<a href="request/RegisterRequest.html" title="class in request"><span class="typeNameLink">RegisterRequest</span></a></li>
<li type="circle">result.<a href="result/RegisterResult.html" title="class in result"><span class="typeNameLink">RegisterResult</span></a></li>
<li type="circle">service.<a href="service/RegisterService.html" title="class in service"><span class="typeNameLink">RegisterService</span></a></li>
<li type="circle">model.<a href="model/ServerModel.html" title="class in model"><span class="typeNameLink">ServerModel</span></a></li>
<li type="circle">proxy.<a href="proxy/ServerProxy.html" title="class in proxy"><span class="typeNameLink">ServerProxy</span></a></li>
<li type="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a></li>
<li type="circle">access.<a href="access/UserDao.html" title="class in access"><span class="typeNameLink">UserDao</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
