<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Feb 17 23:43:40 MST 2017 -->
<title>request</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proxy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../result/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../request/EventRequest.html" title="class in request">EventRequest</a></td>
<td class="colLast">
<div class="block">Information for event method

 Domain:
 authToken    : unique auth token
 eventID      : the event's unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../request/EventsRequest.html" title="class in request">EventsRequest</a></td>
<td class="colLast">
<div class="block">Information for event(all) method

 Domain:
 authToken    : unique auth token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../request/FillRequest.html" title="class in request">FillRequest</a></td>
<td class="colLast">
<div class="block">Informations for fill method

 Domain:
 userName     : Non-empty String
 generations  : Optional int value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></td>
<td class="colLast">
<div class="block">The “users” property in the request body contains an array of users to be
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></td>
<td class="colLast">
<div class="block">Contains information needed to log in the user

 Domain:
 userName     : Non-empty string
 password     : Non-empty string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../request/PeopleRequest.html" title="class in request">PeopleRequest</a></td>
<td class="colLast">
<div class="block">Information for person(all) method

 Domain:
 authToken    : unique auth token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../request/PersonRequest.html" title="class in request">PersonRequest</a></td>
<td class="colLast">
<div class="block">Information for person method

 Domain:
 authToken    : unique auth token
 personID     : Person's unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></td>
<td class="colLast">
<div class="block">An object that contains all the information necessary to register when register method is called

 Domain:
 userName     : Non-empty String
 password     : Non-empty String
 email        : Non-empty String
 firstName    : Non-empty String
 lastName     : Non-empty String
 gender       : "f" or "m"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proxy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../result/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
