<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Feb 17 23:43:40 MST 2017 -->
<title>result</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="result";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?result/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;result</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../result/ClearResult.html" title="class in result">ClearResult</a></td>
<td class="colLast">
<div class="block">Returns the result of the clear method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../result/EventResult.html" title="class in result">EventResult</a></td>
<td class="colLast">
<div class="block">Contains informations for a single event

 Domain:
 descendant   : Name of user account this event belongs to (non-empty string)
 eventID      : Event's unique ID
 person ID    : ID of the person this event belongs to
 latitude     : Latitude of the event's locations (number)
 longitude    : Longitude of the event's location (number)
 country      : Name of country where event occurred (non-empty string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../result/EventsResult.html" title="class in result">EventsResult</a></td>
<td class="colLast">
<div class="block">Returns the result of the person method

 Domain:
 data     : Array of person objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../result/FillResult.html" title="class in result">FillResult</a></td>
<td class="colLast">
<div class="block">The result for the fill method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../result/LoadResult.html" title="class in result">LoadResult</a></td>
<td class="colLast">
<div class="block">Returns the result of the load method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../result/LoginResult.html" title="class in result">LoginResult</a></td>
<td class="colLast">
<div class="block">An object that contains the result of the login method

 Domain:
 authToken    : Non-empty auth token string
 userName     : User name passed in with request
 personID     : Non-empty string containing the Person ID of the
                  user's generated Person object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../result/PeopleResult.html" title="class in result">PeopleResult</a></td>
<td class="colLast">
<div class="block">Returns the result of the person method

 Domain:
 data     : Array of person objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../result/PersonResult.html" title="class in result">PersonResult</a></td>
<td class="colLast">
<div class="block">Contains informations for a single person

 Domain:
 descendant   : Name of user account this person belongs to
 personID     : Person's unique ID
 firstName    : Person's first name
 lastName     : Person's last name
 gender       : Person's gender "m" or "f"
 father       : ID of person's father (Optional, can be missing)
 mother       : ID of person's mother (Optional, can be missing)
 spouse       : ID of person's spouse (Optional, can be missing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></td>
<td class="colLast">
<div class="block">An object that contains the result of the register method

 Domain:
 authToken    : Non-empty auth token string
 userName     : Username passed in with request
 personID     : Non-empty string containing the Person ID of the
                  user's generated Person object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?result/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
