<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Feb 17 23:43:40 MST 2017 -->
<title>result</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../result/package-summary.html" target="classFrame">result</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearResult.html" title="class in result" target="classFrame">ClearResult</a></li>
<li><a href="EventResult.html" title="class in result" target="classFrame">EventResult</a></li>
<li><a href="EventsResult.html" title="class in result" target="classFrame">EventsResult</a></li>
<li><a href="FillResult.html" title="class in result" target="classFrame">FillResult</a></li>
<li><a href="LoadResult.html" title="class in result" target="classFrame">LoadResult</a></li>
<li><a href="LoginResult.html" title="class in result" target="classFrame">LoginResult</a></li>
<li><a href="PeopleResult.html" title="class in result" target="classFrame">PeopleResult</a></li>
<li><a href="PersonResult.html" title="class in result" target="classFrame">PersonResult</a></li>
<li><a href="RegisterResult.html" title="class in result" target="classFrame">RegisterResult</a></li>
</ul>
</div>
</body>
</html>
