MODERATORS










   discussions in [119]r/math
   <>
   X
   180 · 23 comments
   Keep working it
   20 · 9 comments
   When to Give Up
   13 · 7 comments
   YouTube Algebra Tutoring Series
   9 · 8 comments
   The ways a line can cross itself
   14 · 21 comments
   Statistics teaches that if a coin lands on head 100 times in a
   row, it's still equally likely to land on head and and tail the
   101th time. But wouldn't such as sequence suggest the coin
   likely isn't fair?
   19 · 10 comments
   How did Serge Lang write so many books?
   2256 · 79 comments
   Andrew Wiles, who proved Fermat's last theorem, describes his
   experience of doing mathematics.
   29 · 12 comments
   "Twin Primes Problem"
   3 · 1 comment
   Five Fractals Generated with the Chaos Game Algorithm
   4 · 3 comments
   Fourier Transforms and infinite integrals


   This is an archived post. You won't be able to vote or comment.

   272
   273
   274

   [120]Cool Function ([121]self.math)


   submitted 8 months ago * by [122]Borthralla


   This function I made takes a natural number x and outputs the
   "concatenation" of all numbers from 10^x-1 to 10^x-1.
   ((10^x)^9*10^(x-1)(-10^x+100^x+10)-10(-10^x+100^x+1))/(10*(10^x
   -1)^2)

   f(1)=123456789
   f(2)=10111213...99
   etc
   Link to wolfram input:
   x-1))(-10%5Ex%2B100%5Ex%2B10)-10(-10%5Ex%2B100%5Ex%2B1))%2F(10*
   (10%5Ex-1)%5E2),+x%3D3



    [125] javascript: void 0;

   all 33 comments
   sorted by:
   best
   [126]top[127]new[128]controversial[129]old[130]random[131]q&a[1
   32]live (beta)


   [133][–][134]AleksejsIvanovs 45 points46 points47 points 8
   months ago [135](5 children)

    [133] javascript:void(0)
    [135] javascript:void(0)

   It has nice derivative as well. Nice job!

      javascript:void(0)

      javascript:void(0)



   [140][–][141]Borthralla[[142]S] 11 points12 points13 points 8
   months ago [143](0 children)

    [140] javascript:void(0)
    [143] javascript:void(0)

   Thank you :)

      javascript:void(0)

      javascript:void(0)



   [149][–][deleted] 8 months ago [150](1 child)

    [149] javascript:void(0)
    [150] javascript:void(0)

   [deleted]

   [151][–][152]homboo 4 points5 points6 points 8 months
   ago [153](0 children)

    [151] javascript:void(0)
    [153] javascript:void(0)

   Look at the values of the derivative. It might be hard to guess
   but there is also a nice pattern in their decimal expressions.

      javascript:void(0)

      javascript:void(0)



   [158][–][159]The_White_Baron 1 point2 points3 points 8 months
   ago [160](0 children)

    [158] javascript:void(0)
    [160] javascript:void(0)

   Really? How is this nice?

   5E(9*10%5E(x-1))(-10%5Ex%2B100%5Ex%2B10)-10(-10%5Ex%2B100%5Ex%2
   B1))%2F(10*(10%5Ex-1)%5E2),+x+%3D+2


      javascript:void(0)

      javascript:void(0)



   [167][–][168]angrypotato1Computational Mathematics -1 points0
   points1 point 8 months ago [169](0 children)

    [167] javascript:void(0)
    [169] javascript:void(0)

   What does it mean doc

      javascript:void(0)

      javascript:void(0)



   [175][–][176]TehDing 27 points28 points29 points 8 months
   ago [177](1 child)

    [175] javascript:void(0)
    [177] javascript:void(0)

   Generalized to any base?
   ((B^x)^((B-1)*B^(x-1))(-B^x+B^(2x)+B)-B(-B^x+B^(2x)+1))/(B*(B^x
   -1)^2)

      javascript:void(0)

      javascript:void(0)



   [182][–][183]1f90304 7 points8 points9 points 8 months
   ago [184](0 children)

    [182] javascript:void(0)
    [184] javascript:void(0)

   Link to Wolfram Alpha:

   E(x-1))((-b)%5Ex%2Bb%5E(2x)%2Bb)-b((-b)%5Ex%2Bb%5E(2x)%2B1))%2F
   (b*(b%5Ex-1)%5E2),+x%3D3,+b+%3D+10


      javascript:void(0)

      javascript:void(0)



   [191][–][192]benjade 27 points28 points29 points 8 months
   ago [193](3 children)

    [191] javascript:void(0)
    [193] javascript:void(0)

   This is easily deduced. Because each number is in [10^x-1 ,
   10^x -1] it means each has exactly x digits. Let's assume we've
   already concatenated the first k numbers, and the number
   obtained is f(x,k).

   To get f(x,k+1) from this simply multiply by 10^x to add
   sufficient space at the end of f(x,k) and add k+1:

   f(x,k+1)=f(x,k)*10^x + (k+1)

   Our goal is to get a closed form of f(x,10^x -1). Let
   f(x,k)=10^kx g(x,k) the recurrence becomes:

   g(x,k+1)=g(x,k)+(k+1)/10^k+1x

   Now this is simply the sum (on k) of (k+1)/10^(k+1x) from 0 to
   10^x -1. Then substitute to find f.

      javascript:void(0)

      javascript:void(0)



   [198][–][199]The_White_Baron 17 points18 points19 points 8
   months ago [200](1 child)

    [198] javascript:void(0)
    [200] javascript:void(0)

     This is easily deduced.

   I didn't find that easy at all...

      javascript:void(0)

      javascript:void(0)



   [206][–][207]Enantiomorphism 1 point2 points3 points 8 months
   ago [208](0 children)

    [206] javascript:void(0)
    [208] javascript:void(0)

   It requires a bit of experience, but it's not that hard.

      javascript:void(0)

      javascript:void(0)



   [214][–][215]kabooozie 3 points4 points5 points 8 months
   ago [216](0 children)

    [214] javascript:void(0)
    [216] javascript:void(0)

   That looks inductive, not deductive. badum tiss

      javascript:void(0)

      javascript:void(0)



   [222][–][223]athousandwordss 8 points9 points10 points 8 months
   ago [224](13 children)

    [222] javascript:void(0)
    [224] javascript:void(0)

   How?

      javascript:void(0)

      javascript:void(0)



   [229][–][230]Borthralla[[231]S] 22 points23 points24 points 8
   months ago* [232](12 children)

    [229] javascript:void(0)
    [232] javascript:void(0)

   I found this while I was researching the champernowne constant.
   It's a generalization of summation from k=10^x-1 to 10^x-1 of
   k10^x(10^(x-1-k)).
   3d10%5E(x-1)%20to%2010%5E(x)-1%20of%20k10%5E(x*(10%5E(x)-1-k))


      javascript:void(0)

      javascript:void(0)



   [239][–][240]ScyllaHideMathematical Physics 3 points4 points5
   points 8 months ago [241](11 children)

    [239] javascript:void(0)
    [241] javascript:void(0)

     champernowne constant

   in which field/part of science or whatever is this important?

      javascript:void(0)

      javascript:void(0)



   [247][–][248]SwagDrag1337 20 points21 points22 points 8 months
   ago [249](4 children)

    [247] javascript:void(0)
    [249] javascript:void(0)

   Maths. I believe it was one of the first numbers to be shown to
   be transcendental...?

      javascript:void(0)

      javascript:void(0)



   [255][–][256]ScyllaHideMathematical Physics 1 point2 points3
   points 8 months ago [257](0 children)

    [255] javascript:void(0)
    [257] javascript:void(0)

   i see, well its interesting, with what mathematicians came up.

      javascript:void(0)

      javascript:void(0)



   [263][–][264]OmnipotentEntity 0 points1 point2 points 8 months
   ago [265](2 children)

    [263] javascript:void(0)
    [265] javascript:void(0)

   It was the first shown to be normal.

      javascript:void(0)

      javascript:void(0)



   [271][–][272]SwagDrag1337 0 points1 point2 points 8 months
   ago [273](1 child)

    [271] javascript:void(0)
    [273] javascript:void(0)

   Isn't that entirely trivial?

      javascript:void(0)

      javascript:void(0)



   [279][–][280]blessedzane 0 points1 point2 points 8 months
   ago [281](0 children)

    [279] javascript:void(0)
    [281] javascript:void(0)

   IIRC its really hard to prove a number is normal

      javascript:void(0)

      javascript:void(0)



   [287][–][288]Borthralla[[289]S] 17 points18 points19 points 8
   months ago [290](5 children)

    [287] javascript:void(0)
    [290] javascript:void(0)

   In the study of normal numbers, the champernowne constant was
   one of the first irrational numbers proved to be normal. That
   is, all digits in the decimal expansion are equally
   distributed. It's still an open question whether e, pi, and
   sqrt(2) are normal.

      javascript:void(0)

      javascript:void(0)



   [296][–][297]Diagonalizer 2 points3 points4 points 8 months
   ago [298](3 children)

    [296] javascript:void(0)
    [298] javascript:void(0)

   what's definition of normal in this context?

      javascript:void(0)

      javascript:void(0)



   [304][–][305]Devilsbabe 12 points13 points14 points 8 months
   ago [306](1 child)

    [304] javascript:void(0)
    [306] javascript:void(0)

   He defined it in the following sentence. Intuitively, no digit
   or sequence of digits appears more frequently than any other in
   a normal number's decimal expansion. Compare that to say 1/3 =
   0.3333... for which this is clearly not the case.

      javascript:void(0)

      javascript:void(0)



   [312][–][313]Diagonalizer 0 points1 point2 points 8 months
   ago [314](0 children)

    [312] javascript:void(0)
    [314] javascript:void(0)

   thank you

      javascript:void(0)

      javascript:void(0)



   [320][–][321]ScyllaHideMathematical Physics 0 points1 point2
   points 8 months ago [322](0 children)

    [320] javascript:void(0)
    [322] javascript:void(0)

   thanks for the information!

      javascript:void(0)

      javascript:void(0)



   [328][–][329]fartfacepooper 4 points5 points6 points 8 months
   ago [330](0 children)

    [328] javascript:void(0)
    [330] javascript:void(0)

   This is really cool. Nice job!

      javascript:void(0)

      javascript:void(0)



   [335][–][336]landshark223344 1 point2 points3 points 8 months
   ago [337](0 children)

    [335] javascript:void(0)
    [337] javascript:void(0)

   What would happen if one were to put decimals, negative
   numbers, or complex numbers in?

      javascript:void(0)

      javascript:void(0)



   [342][–][deleted] 8 months ago [343](3 children)

    [342] javascript:void(0)
    [343] javascript:void(0)

   [deleted]

   [344][–][345]benjade 11 points12 points13 points 8 months
   ago* [346](1 child)

    [344] javascript:void(0)
    [346] javascript:void(0)

   What? There's (10^x )^9*10^x-1 , integer exponentation can be
   done as fast as O(log(n)) where n is the exponent (repeated
   squarings).

   Here the exponent is x * 9 * 10^x-1 !!

   Which is O(log(x * 9 * 10^x-1 )) = O(x) . Not to mention the
   number quickly grows beyond 64 bits, which will force you to
   use BigInts as [347]u/mccoyn mentioned making this all to slow.
   Just because you have a mathematical formula for something
   doesn't make it a viable choice when coding. You are better off
   using strings to concatenate.


      javascript:void(0)

      javascript:void(0)



   [352][–][353]mccoyn 2 points3 points4 points 8 months
   ago [354](0 children)

    [352] javascript:void(0)
    [354] javascript:void(0)

   It would have to use BigInts, which don't have constant time
   operations, so can't be evaluated in constant time.

      javascript:void(0)

      javascript:void(0)



   [359][–][360]ScyllaHideMathematical Physics 1 point2 points3
   points 8 months ago [361](0 children)

    [359] javascript:void(0)
    [361] javascript:void(0)

   interesting indeed.

      javascript:void(0)

      javascript:void(0)



   [366][–][367]DressVenum 0 points1 point2 points 8 months
   ago [368](0 children)

    [366] javascript:void(0)
    [368] javascript:void(0)

   010001110110000101101101011001010111001100100000011000010111001
   001100101001000000110011001110101011011100010000001100001011100
   100110010100100000011101000110100001100101011110010010000001101
   1100110111101110100

      javascript:void(0)

      javascript:void(0)



   [373][+][deleted] 8 months ago [374](2 children)

    [373] javascript:void(0)
    [374] javascript:void(0)

   [removed]

   [375][–][deleted] 8 months ago [376](1 child)

    [375] javascript:void(0)
    [376] javascript:void(0)

   [removed]






















   Use of this site constitutes acceptance of our [394]User
   Agreement and [395]Privacy Policy. © 2017 reddit inc. All
   rights reserved.


   REDDIT and the ALIEN Logo are registered trademarks of reddit
   inc.

   [396]Advertise - technology


   [pixel.png]

   π Rendered by PID 67565 on app-207 at 2017-06-05
   08:12:48.101655+00:00 running 43d6fdd country code: US.


